{
  "name": "democypress",
  "version": "1.0.0",
  "description": "Proyecto de pruebas practica Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "pruebas-chrome": "cypress run --spec cypress/e2e/smoketestbanco.cy.js --browser chrome"
  },
  "author": "Nicole Perez",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.4.0"
  }
}
